<?xml version="1.0" encoding="utf-8"?>
<!-- The outgoing screen fades out while settling slightly upward, the mirror of the incoming
     fade+slide-down, so forward navigation reads as one consistent motion. -->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <translate
        android:fromYDelta="0"
        android:toYDelta="-4%"
        android:duration="280"
        android:interpolator="@android:anim/decelerate_interpolator" />
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:duration="240"
        android:interpolator="@android:anim/decelerate_interpolator" />
</set>
